%2Fmnt%2Fhome%2Fcalen%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_data_analysis%2Fadd_average_variance.R="2F99CFC9"
%2Fmnt%2Fhome%2Fcalen%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_data_analysis%2Ffigure_white_noise_edge.R="A9D7F351"
%2Fmnt%2Fhome%2Fcalen%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_data_analysis%2Ffigures_density.R="C2962DE7"
%2Fmnt%2Fhome%2Fcalen%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_data_analysis%2Ffigures_efficiency.R="95A450DC"
%2Fmnt%2Fhome%2Fcalen%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_data_analysis%2Ffigures_observer_comparison.R="6F9DDDCB"
%2Fmnt%2Fhome%2Fcalen%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_human%2Ffit_human_psychometrics.R="82111EF9"
%2Fmnt%2Fhome%2Fcalen%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_human%2Fhuman_psychometrics.R="4D0DF5D3"
%2Fmnt%2Fhome%2Fcalen%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_human%2Fjournal_figures%2Feccentricity_thresholds.R="D9F2DD11"
%2Fmnt%2Fhome%2Fcalen%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_human%2Fjournal_figures%2Fefficiency.R="70D968CB"
%2Fmnt%2Fhome%2Fcalen%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_human%2Fjournal_figures%2Fsample_psychometrics.R="961F2AF6"
%2Fmnt%2Fhome%2Fcalen%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_human%2Fplot_psychometric.R="17914758"
%2Fmnt%2Fhome%2Fcalen%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_human%2Fsave_distributions.R="EFC86805"
%2Fmnt%2Fhome%2Fcalen%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_human%2Fsimple_fit.R="71376E21"
%2Fmnt%2Fhome%2Fcalen%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_human%2Fvisualize_raw_data.R="DDF49A50"
%2Fmnt%2Fhome%2Fcalen%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_human%2Fweighted_by_n_fit.R="A896BCEF"
%2Fmnt%2Fhome%2Fcalen%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_model%2Fget_optimal_error.R="9EE7FBDF"
%2Fmnt%2Fhome%2Fcalen%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_model%2Fimport_model.R="731401C8"
%2Fmnt%2Fhome%2Fcalen%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_model%2Finterpolate_model.R="20A42812"
%2Fmnt%2Fhome%2Fcalen%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_model%2Fmodel_psychometrics.R="EE19767C"
%2Fmnt%2Fhome%2Fcalen%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_model%2Fmodel_visualization.R="9485F25B"
%2Fmnt%2Fhome%2Fcalen%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_model%2Fsave_distribution.R="A190D8AD"
%2Fmnt%2Fhome%2Fcalen%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_model%2Fscale_ideal.R="A6A4B519"
%2Fmnt%2Fhome%2Fcalen%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_model%2Fsub_optimal_psychometrics.R="857DDF40"
%2Fmnt%2Fhome%2Fcalen%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_model%2Fsuboptimal_code_fragments.R="A8710D56"
%2Fmnt%2Fhome%2Fcalen%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_model%2Ftest_prior.R="3B5950D6"
%2Fmnt%2Fhome%2Fcalen%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_paper1figures%2Feccentricity_psychometric%2Feccentricity_psychometric.R="EA0EF2DE"
%2Fmnt%2Fhome%2Fcalen%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_paper1figures%2Feccentricity_thresholds%2Fplot_eccentricity_thresholds.R="E6806031"
%2Fmnt%2Fhome%2Fcalen%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_paper1figures%2Fefficiency%2Fplot_efficiency.R="9FE3EC09"
%2Fmnt%2Fhome%2Fcalen%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_paper1figures%2Fmodel_psychometric%2Fmodel_psychometric.R="C378A9E0"
%2Fmnt%2Fhome%2Fcalen%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_paper1figures%2Fscene_statistics_figure%2Fscene_stats.R="38FDE844"
%2Fmnt%2Fhome%2Fcalen%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_svm%2Fbasic_svm.R="F7C129AD"
%2Fmnt%2Fhome%2Fcalen%2FDropbox%2FCalen%2FWork%2Fsearch%2Fvss_2018_search_exp%2Fanalysis.R="C9241422"
%2Fmnt%2Fhome%2Fcalen%2FDropbox%2FCalen%2Fcode%2Fblogging%2Finformation%20sampling%203-25-2019%2Finformation.sample.R="A11C086B"
%2Fmnt%2Fhome%2Fcalen%2FDropbox%2FCalen%2Fcode%2Fblogging%2Fnormalization-4-1-2019%2Fnormalization.R="8D4C1769"
~%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_human%2Fexport_responses.R="E86BCED7"
~%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_human%2Fhuman_psychometric_params.R="C02FA5D6"
~%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_human%2Fhuman_psychometrics.R="17EDF2A0"
~%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_human%2Fhuman_psychometrics_tools.R="D3D57EB6"
~%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_human%2Fjournal_figures%2Feccentricity_thresholds.R="23D698F6"
~%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_human%2Fjournal_figures%2Fefficiency.R="35B43A36"
~%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_human%2Fjournal_figures%2Fsample_psychometrics.R="2E180FD0"
~%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_model%2Fget_optimal_error.R="471B1A98"
~%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_model%2Fimport_model.R="9D8F8E65"
~%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_model%2Fmodel_mahal.R="3296BB75"
~%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_model%2Fmodel_psychometrics.R="C3F7ADAB"
~%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_model%2Fmodel_visualization.R="1A968A2A"
~%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_model%2Fplot_theme.R="CEB51FCB"
~%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_model%2Fpolar_error.R="401C8886"
~%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_model%2Fregular_placement.R="B9923151"
~%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_model%2Fsave_distribution.R="227FF402"
~%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_model%2Fscale_ideal.R="F4EB8A2A"
~%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_model%2Fsub_optimal_psychometrics.R="132FB8ED"
~%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_model%2Fsuboptimal_code_fragments.R="3823715"
~%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_paper1figures%2Feccentricity_psychometric%2Feccentricity_psychometric.R="AFE7B27D"
~%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_paper1figures%2Feccentricity_thresholds%2Fplot_eccentricity_thresholds.R="B6C88898"
~%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_paper1figures%2Fefficiency%2Fcompute_efficiency.R="19E8630F"
~%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_paper1figures%2Fefficiency%2Fefficiency.R="4D9A9C64"
~%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_paper1figures%2Fefficiency%2Fplot_efficiency.R="AC8ABDA8"
~%2FDropbox%2FCalen%2FWork%2Foccluding%2Focclusion_detect%2F_paper1figures%2Fscene_statistics_figure%2Fscene_stats.R="47C6D755"
