~%2FDownloads%2Fphotography-gh-pages%2Fassets%2Fjs%2Fjquery.min.js="9294A40A"
~%2FDropbox%2FCalen%2FWork%2Fdecision_variable_correlation%2Fdecision_variable_correlation.R="A165F94F"
~%2FDropbox%2FCalen%2FWork%2Foccluding%2Fdetection_model_analysis%2F_human%2Ffit_human_psychometrics.R="9840C704"
~%2FDropbox%2FCalen%2FWork%2Foccluding%2Fdetection_model_analysis%2F_human%2Fhuman_psychometrics.R="399104D0"
~%2FDropbox%2FCalen%2FWork%2Foccluding%2Fdetection_model_analysis%2F_human%2Fplot_psychometric.R="C05091FF"
~%2FDropbox%2FCalen%2FWork%2Foccluding%2Fdetection_model_analysis%2F_human%2Fsimple_fit.R="6D23BD99"
~%2FDropbox%2FCalen%2FWork%2Foccluding%2Fdetection_model_analysis%2F_human%2Fsteve_trials.R="33E21F2"
~%2FDropbox%2FCalen%2FWork%2Foccluding%2Fdetection_model_analysis%2F_model%2Fgaussian_model.R="A3D94D22"
~%2FDropbox%2FCalen%2FWork%2Foccluding%2Fdetection_model_analysis%2F_model%2Fimport_model.R="748396EB"
~%2FDropbox%2FCalen%2FWork%2Foccluding%2Fdetection_model_analysis%2F_model%2Fmodel_psychometrics.R="A6E4B27C"
~%2FDropbox%2FCalen%2FWork%2Foccluding%2Fdetection_model_analysis%2F_model%2Fmodel_visualization.R="8A194C1E"
~%2FDropbox%2FCalen%2FWork%2Foccluding%2Fdetection_model_analysis%2F_model%2Fplot_psychometric.R="C452E452"
~%2FDropbox%2FCalen%2FWork%2Foccluding%2Fdetection_model_analysis%2F_model%2Fraw_data.R="19858889"
~%2FDropbox%2FCalen%2FWork%2Foccluding%2Fdetection_model_analysis%2F_scene_statistics%2Fresponse_sd.R="AA197509"
~%2FDropbox%2FCalen%2FWork%2Foccluding%2Fdetection_model_analysis%2Fedge_freq%2Ffreq_analysis.R="95E264C1"
~%2FDropbox%2FCalen%2FWork%2Fsearch%2Funcertainty_psychometrics%2Ffoveal_psychometrics.R="6F4C31A4"
~%2FDropbox%2FCalen%2FWork%2Fsearch%2Funcertainty_psychometrics%2Fperiphery_psychometric.new.R="796FABC6"
~%2FDropbox%2FCalen%2Fcode%2Fneuroscience%2Fsignal_powerlaw_noise.R="F675AFBB"
~%2Fdetection_model_analysis%2Fedge_freq%2Ffreq_analysis.R="B7F1CC0D"
