---
title: "R Notebook"
output: html_notebook
---

```{r}
source('~/Dropbox/Calen/Work/orientation_dvc/import_raw.R')
```

```{r, fig.width =30}

ggplot(behaviour %>% filter(subject=="BART"), aes(x = DV, colour = category)) + geom_histogram() + facet_grid(orientation ~ sf) + ggtitle("BART") + theme_set(theme_gray(base_size = 30))

```
```{r, fig.width = 30}
ggplot(behaviour %>% filter(subject=="APO"), aes(x = DV/sd(DV), colour = category)) + geom_histogram() + facet_grid(orientation ~ sf) + ggtitle("APO") + theme_set(theme_gray(base_size = 30))
```

```{r, fig.width = 30}
beh.summary <- behaviour %>% group_by(subject, orientation, sf) %>% summarize(n_trials = n(), pc = sum(category == response)/n_trials)

ggplot(beh.summary, aes(x = orientation, y = pc)) + geom_point(size = 5) + facet_grid(sf~subject) + theme_set(theme_gray(base_size = 30))
```

